;   HM Settings
;   Do not put spaces between equals
;   Additions may break this file and the macro overall, please be cautious
;   If you mess up this file, clear it entirely and restart the macro

[Options]
ArcanePath=0
AutoEquipAura=Divinus
AutoEquipEnabled=0
AzertyLayout=0
BackOffset=0
CheckObbyBuff=0
ClaimDailyQuests=0
CollectionLoops=0
CollectItems=1
CraftingInterval=
Disconnects=0
DiscordGlitchID=
DiscordUserID=
DoingObby=0
ExtraRoblox=0
FirstTime=0
InOwnPrivateServer=1
InvScreenshotsEnabled=1
ItemCraftingEnabled=0
ItemSpot1=1
ItemSpot2=1
ItemSpot3=1
ItemSpot4=1
ItemSpot5=1
ItemSpot6=1
ItemSpot7=1
LastAnnouncement=0
LastCraftSession=0
LastInvScreenshot=0
LastPotionAutoAdd=0
LastRobloxRestart=0
ObbyAttempts=0
ObbyCompletes=0
OCREnabled=0
PotionAutoAddEnabled=
PotionAutoAddInterval=
PotionCraftingEnabled=
PotionCraftingSlot1=
PotionCraftingSlot2=
PotionCraftingSlot3=
PrivateServerId=
ReconnectEnabled=0
RestartRobloxEnabled=0
RestartRobloxInterval=2
RobloxUpdatedUI=2
RunTime=0
Screenshotinterval=20
SearchSpecialAuras=
Shifter=0
StatusBarEnabled=0
VIP=0
WasRunning=0
WebhookAuraRollImages=0
WebhookEnabled=0
WebhookImportantOnly=0
WebhookLink=
WebhookRollPingMinimum=1000000
WebhookRollSendMinimum=100000
whAquatic=1
whAquatic_Flame=1
whArcane=1
whArcane_Legacy_Arcane_Dark=1
whAstral=1
whAstral_BT=1
whBLOODLUST=1
whBOUNDED=1
whBOUNDED_UNBOUND=1
whCelestial=1
whCELESTIAL_DIVINE=1
whCHROMATIC=1
whComet=1
whComet_From_Starfall=1
whDiaboli_Void=1
whEthereal=1
whExotic=1
whExotic_Apex=1
whFlushed_Lobotomy=1
whGalaxy=1
whGravitational=1
whHades=1
whHazard_Rays=1
whHYPER_VOLT=1
whJade=1
whKyawthuite=1
whLunar=1
whLunar_Full_Moon=1
whLunar_Full_Moon_From_Nighttime=1
whMagnetic_Reverse_Polarity=1
whMatrix=1
whNautilus=1
whPermafrost=1
whPoseidon=1
whPowered=1
whRage_Heated=1
whSailor=1
whSailor_Flying_Dutchman=1
whSolar=1
whSolar_Solstice=1
whSolar_Solstice_From_Daytime=1
whStarlight=1
whSTARSCOURGE=1
whStormal=1
whStormal_Hurricane=1
whTwilight=1
whTwilight_Iridescent_Memory=1
whVirtual=1
whWatermelon=1
whZeus=1
WindowX=100
WindowY=100
